# menuslide

./: .gitignore  ARCHITECTURE.md  BAŞARILI.md  DEPLOYMENT_NOTES.md  DEPLOYMENT_VERCEL_SUPABASE.md  DEPLOY_BACKEND.md  DERLEME-VE-ADIMLAR.md  DURUM.md  ENTERPRISE_ARCHITECTURE.md  FEATURES_SUMMARY.md  GUNCELLEME_NOTLARI.md  HAREKETLI_MENU_KURULUM.md  ICERIK_KUTUPHANESI.md  IMPLEMENTATION_SUMMARY.md  KURULUM.md  KURULUM_NOTLARI.md  LOCAL_KURULUM_TAMAMLANDI.md  LOCAL_SETUP_COMPLETE.md  ONEMLI_NOTLAR.md  QUICK_START.md  README.md  README_TERMINAL.md  ROKU-NEXT-STEPS.md  ROKU-QUICK-START.md  ROKU-SIGN-PACKAGE.md  ROKU-UPLOAD-STEPS.md  SETUP_TURKCE.md  STRIPE_TEST_MODE.md  TEMPLATE_SISTEMI.md  UPGRADE_GUIDE.md  YAPILACAKLAR.md  render.yaml  roku-publishing-guide.md
android-tv/: .gitignore  APK-YUKLEME-VE-YAYIN-ADIMLAR.md  ENTERPRISE-NATIVE-PLAYER.md  KULLANIM-ADIMLAR.md  KURULUM.md  README.md  TV-STICK-VLC-VE-TARAYICI.md  build-and-copy-apk.sh  build.gradle  gradle.properties  gradlew  keystore.properties.example  settings.gradle  version.properties
android-tv-native/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
android-tv-native/app/: build.gradle  proguard-rules.pro
android-tv-native/app/src/main/: AndroidManifest.xml
android-tv-native/app/src/main/java/com/digitalsignage/tv/signage/: App.kt  MainActivity.kt
android-tv-native/app/src/main/java/com/digitalsignage/tv/signage/api/: ApiModule.kt  DisplayApi.kt
android-tv-native/app/src/main/java/com/digitalsignage/tv/signage/data/: DisplayConfig.kt
android-tv-native/app/src/main/java/com/digitalsignage/tv/signage/player/: PlayerManager.kt
android-tv-native/app/src/main/java/com/digitalsignage/tv/signage/renderer/: LayoutRenderer.kt
android-tv-native/app/src/main/res/layout/: activity_main.xml
android-tv-native/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-tv/app/: build.gradle  proguard-rules.pro
android-tv/app/src/main/: AndroidManifest.xml
android-tv/app/src/main/java/com/digitalsignage/tv/: BootReceiver.kt  MainActivity.kt  PlaybackKeepAliveService.kt  RestartReceiver.kt  TvApplication.kt
android-tv/app/src/main/java/com/digitalsignage/tv/activation/: ActivationActivity.kt  ActivationViewModel.kt
android-tv/app/src/main/java/com/digitalsignage/tv/data/api/: ApiService.kt  LayoutPayloadTypeAdapter.kt  LayoutSlideTypeAdapter.kt  RegisterResponseTypeAdapter.kt  TvAppConfigResponseTypeAdapter.kt
android-tv/app/src/main/java/com/digitalsignage/tv/data/local/: AppDatabase.kt  CacheManager.kt  DeviceDao.kt  DeviceEntity.kt  LayoutCacheDao.kt  LayoutCacheEntity.kt
android-tv/app/src/main/java/com/digitalsignage/tv/data/repository/: DeviceRepository.kt
android-tv/app/src/main/java/com/digitalsignage/tv/di/: AppModule.kt  DatabaseModule.kt  LayoutModule.kt
android-tv/app/src/main/java/com/digitalsignage/tv/layout/: LayoutRenderer.kt
android-tv/app/src/main/java/com/digitalsignage/tv/player/: PlayerManager.kt
android-tv/app/src/main/java/com/digitalsignage/tv/receiver/: BootReceiver.kt
android-tv/app/src/main/java/com/digitalsignage/tv/service/: HeartbeatService.kt
android-tv/app/src/main/java/com/digitalsignage/tv/worker/: SyncWorker.kt
android-tv/app/src/main/res/drawable/: edittext_code_bg.xml  ic_launcher.xml
android-tv/app/src/main/res/layout/: activity_activation.xml  activity_main.xml  activity_main_enterprise.xml  list_item_recent_code.xml
android-tv/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-tv/app/src/main/res/xml/: file_paths.xml
backend/: .env.example  package-lock.json  package.json
data/: contact-info.json  home-channels.json
database/: SUPABASE_MIGRATION_SIRASI.md  check-broadcast-codes.sql  cleanup-full-editor-user-templates.sql  cleanup-inactive-businesses-once.sql  enterprise-features-schema.sql  fix-login-invalid-credentials.sql  migration-add-7-8-templates.sql  migration-add-admin-activity-log.sql  migration-add-admin-permission-actions.sql  migration-add-admin-reference-number.sql  migration-add-admin-role-and-permissions.sql  migration-add-alcoholic-drinks-glasses.sql  migration-add-allow-multi-device.sql  migration-add-broadcast-code.sql  migration-add-canvas-design-to-templates.sql  migration-add-desserts-category.sql  migration-add-display-frame-ticker.sql  migration-add-display-scale-indexes.sql  migration-add-drink-content-type.sql  migration-add-import-columns.sql  migration-add-invoice-number.sql  migration-add-preferred-locale.sql  migration-add-public-slug.sql  migration-add-qr-background-to-businesses.sql  migration-add-reference-number.sql  migration-add-regional-category.sql  migration-add-regional-menu-content-type.sql  migration-add-rotation-transition-duration.sql  migration-add-rotation-transition-effect.sql  migration-add-stream-url.sql  migration-add-template-rotation.sql  migration-add-template-transition-effect.sql  migration-add-ticker-style.sql  migration-add-tv-user-role.sql  migration-add-uploaded-by-to-content-library.sql  migration-add-video-content-type.sql  migration-add-video-to-screen-block-contents.sql  migration-add-video-type-to-content-library.sql  migration-admin-activity-log-ip-user-agent.sql  migration-clean-content-library-duplicates-v2.sql  (+79 more)
docs/: ADIM_ADIM_KURULUM.md  ADIM_ADIM_SUPABASE_VERCEL.md  ANDROID-TV-APK-YUKLEME.md  API-CONTRACT-DEVICE.md  APK-ESKI-UYARI.md  BACKEND_BAGLANTI_HATASI.md  BIR_KERELIK_IMPORT_CANLI.md  CANLIYA_ALMA.md  CANLIYA_ALMA_ADIM_ADIM.md  CANLIYA_ALMA_SATIR_SATIR.md  CANLIYI_DUZENLEME_ADIMLAR.md  CANLI_SORUN_GIDERME.md  CANLI_STACK_GITHUB_SUPABASE_VERCEL_RENDER.md  CANLI_VERI_YOK_FIX.md  CDN-HLS-SETUP.md  CDN-VE-STREAM-KURULUM.md  CEVIRI_RAPORU.md  DEPLOYMENT-CHECKLIST-DIGITAL-SIGNAGE.md  DIGITAL-SIGNAGE-JSON-SLIDES.md  DIGITAL_MENU_LAYERS.md  DISPLAY-GECIS-NEDEN-YAVAS.md  EKSIK_VERI_KONTROL.md  ENV_TEK_SEFERDE.md  FIRE-STICK-ROKU-NOTES.md  FIX_401_LOGIN.md  FRONTEND_YEREL_DB_SUPABASE_PUSH.md  GITHUB_SUPABASE_MIGRATION.md  KALAN_ADIMLAR.md  LEGACY-SCRIPTS.md  LOCAL_VS_SUPABASE.md  NEDEN_LOCALHOST_BACKEND.md  (+56 more)
(+484 files in other folders)
