server {
    listen 80;
    server_name 68.183.205.207;

    location /stream/ {
        alias /var/www/menuslide/stream/;
        add_header Access-Control-Allow-Origin *;
        add_header Cache-Control "no-cache";
        types {
            application/vnd.apple.mpegurl m3u8;
            video/mp2t ts;
        }
        default_type application/octet-stream;
    }

    location /cdn/ {
        alias /var/www/menuslide/cdn/;
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,Accept';
        if ($request_method = 'OPTIONS') {
            return 204;
        }
        types {
            application/vnd.apple.mpegurl m3u8;
            video/mp2t ts;
            image/jpeg jpg jpeg;
            image/png png;
        }
        default_type application/octet-stream;
    }
}
